:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.MenuExam {
    width: 90%;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 10px
}

.GridLayout {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.MenuExam h1 {
    
}

.ExamCard {
    border-top: 5px solid var(--cyan);
    box-sizing: border-box;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.ExamCard h3 {
    margin: 0;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-container p {
    padding-left: 10px;
    flex-grow: 2;
    margin: 10px 0;
}

.Icon {
    background: url('../../asset/img/icon/lightning.png');
    height: 40px;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;

}

@media only screen 
    and (min-width: 600px) {
    .GridLayout {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen 
    and (min-width: 768px) {
    .GridLayout {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .GridLayout {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}